<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="../assets/dist/style.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/argon.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap-reboot.min.css">
  </>
</head>

<body>
  <div class="card">

  </div>
</body>

</html>
