<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="../assets/dist/style.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/argon.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap-reboot.min.css">
  </>
</head>

<body>
  <div class="card jubla-tag">
    <img src="../assets/jublaTag.png" class="image"></img>
    <div class="sections">
      <div class="head">
        <div class="like-glue">
          <p class="left white">Komm vorbei und entdecke <br>Jungwacht Blauring</p>


          <div class="center center-horizontal-container">
            <h1 class="left blue">Samstag, 7.9.2019</h1>
          </div>

          <div class="right">
          </div>

        </div>


        <p class="let-us-know white">
          Lass uns heute noch wissen,
          <br>
          ob du dabei bist</p>

      </div>
      <br>
      <br>
      <br>

      <div class="info">
        <p class="white">Wir treffen uns jeweils auf dem Vorplatz der Katholischen Kirche Zofingen</p>

        <br>
        <h2 class="left white no-padding no-margin">Morgen</h2>

        <p class="white">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
          ut labore et dolore magna aliquyam
          <!-- Um 10:00 fangen wir mit Morgensport and und wärmen uns für den Tag auf. -->
        </p>

        <br>
        <h2 class="left white no-padding no-margin">Mittag</h2>

        <p class="white">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
          ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
          rebum. Stet clita kasd gubergren,
          <!-- Wenn alle nach dem gemeinsamen Mittagessen gestärkt sind müssen wir zusammen einen Fall des
          Jubla-Kriminalamtes
          für verschwundene Leiter lösen und bewegen uns somit auf die Spuren der Detektiven. -->
        </p>

        <br>
        <h2 class="left white no-padding no-margin">Abend</h2>

        <p class="white">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
          ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
          <!-- Nach einem verdienten Abendmal stehen unsere Leitenden weiterhin zur Verfügung, bevor es -->
        </p>
      </div>
    </div>
  </div>
</body>

</html>
